<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/timesnewroman"
            android:text="Vege Vision"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

    </androidx.appcompat.widget.Toolbar>


           <!-- bottom button -->

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="76dp"
        android:layout_height="73dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_vege"
        android:tint="@color/green_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        tools:ignore="UseAppTint" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/homebutton4"
        android:tint="@color/green_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        tools:ignore="UseAppTint" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="79dp"
        android:layout_height="72dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/category1"
        android:tint="@color/green_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"
        tools:ignore="UseAppTint" />


    <!-- Scroll View -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="55dp"
        android:fillViewport="true">


        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beansprouts"
                    android:padding="20dp" />


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/carrot"
                    android:padding="20dp" />

            </LinearLayout>

            <!-- Second Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cabbage"
                    android:padding="20dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/onion"
                    android:padding="20dp" />

            </LinearLayout>

            <!-- Third Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/grape"
                    android:padding="20dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sweetpotato"
                    android:padding="20dp" />

            </LinearLayout>

            <!-- Fourth Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/watermelon"
                    android:padding="20dp" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/peach"
                    android:padding="20dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>